{
  "AppSettings": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@dotnet-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "estella.mante82@ethereal.email",
    "SmtpPass": "kDCQBjApYmxdQvHgjk"
  },
  "ConnectionStrings": {
    //"WebApiDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=demodb;Integrated Security=True;MultipleActiveResultSets=True"
	"WebApiDatabase": "Server=tcp:smartportal-db.database.windows.net,1433;Initial Catalog=staging;Persist Security Info=False;User ID=smartportal;Password=Abc@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  }
}